# faketoss-design-system-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/land/sungbin/faketoss/ftds/preview/: MainActivity.kt
app/src/main/kotlin/land/sungbin/faketoss/ftds/preview/theme/: SystemUiController.kt
app/src/main/res/values/: strings.xml  themes.xml
ftds/: build.gradle
ftds/src/main/: AndroidManifest.xml
ftds/src/main/kotlin/land/sungbin/faketoss/ftds/android/component/button/: Button.kt  ButtonType.kt
ftds/src/main/kotlin/land/sungbin/faketoss/ftds/android/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
ftds/src/main/kotlin/land/sungbin/faketoss/ftds/android/util/: runIf.kt
