plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

ext {
    PUBLISH_GROUP_ID = 'land.sungbin'
    PUBLISH_VERSION = 'dev-0.0.1'
    PUBLISH_ARTIFACT_ID = 'ftds'
    PUBLISH_DESCRIPTION = 'Fake Toss Design System'
    PUBLISH_URL = 'https://github.com/fake-toss/faketoss-design-system-android'
    PUBLISH_LICENSE_NAME = 'MIT License'
    PUBLISH_LICENSE_URL = 'https://github.com/fake-toss/faketoss-design-system-android/blob/master/LICENSE'
    PUBLISH_DEVELOPER_ID = 'jisungbin'
    PUBLISH_DEVELOPER_NAME = 'Ji Sungbin'
    PUBLISH_DEVELOPER_EMAIL = 'ji@sungb.in'
    PUBLISH_SCM_CONNECTION = 'scm:git:github.com/fake-toss/faketoss-design-system-android.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/fake-toss/faketoss-design-system-android.git'
    PUBLISH_SCM_URL = 'https://github.com/fake-toss/faketoss-design-system-android/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    compileSdk 31
    buildToolsVersion "31"

    defaultConfig {
        minSdk 24
        targetSdk 31
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
}